RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=yours
SYS_KEY=syskey
ENGINE_URL="http://demo:demo@localhost:8080/engine-rest"
SUBSCRIPTION_ID=2681
LINK_TOKEN_ADDRESS="0x779877a7b0d9e8603169ddbd7836e478b4624789"
ROUTER_ADDRESS="0xb83E47C2bC239B3bf370bc41e1459A34b41238D0"
CONSUMER_ADDRESS="0xc28611b48c3987e9778d062b033b3086f9469467"
EXPLORER_URL="https://sepolia.etherscan.io"
GATEWAY_URLS="https://01.functions-gateway.testnet.chain.link/,https://02.functions-gateway.testnet.chain.link/"
DON_ID="fun-ethereum-sepolia-1"
API_URL="http://localhost:8000/api/invites/chain/8453"